NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJaaX1KZwAmbnA25EOzietyFz8fGFwKIo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=to-do-series.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=to-do-series
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=to-do-series.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060566200076
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060566200076:web:4e9b2d9a0cf2fc16866329
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HJE94SFLNN